-- gnewplot.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                gnewplot

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            High-level bindings for gnuplot

-- A longer description of the package.
-- Description:         

-- URL for the project homepage or repository.
Homepage:            http://github.com/glutamate/gnewplot

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Tom Nielsen

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          tanielsen@gmail.com

-- A copyright notice.
-- Copyright:           

-- Stability of the pakcage (experimental, provisional, stable...)
Stability:           Experimental

Category:            Graphics

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Library
  -- Modules exported by the library.
   Exposed-modules:  Graphics.Gnewplot.Types, 
                     Graphics.Gnewplot.Style,     
                     Graphics.Gnewplot.Panels,
                     Graphics.Gnewplot.Instances,
                     Graphics.Gnewplot.Histogram,
                     Graphics.Gnewplot.Exec   
  
  -- Packages needed in order to build this package.
   Build-depends:  base, random, process, directory, array      
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  